{
  "name": "shamimmoeen/book-list",
  "description": "A simple plugin to manage a list of books and their authors.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Mainul Hassan Main",
      "email": "shamim.moeen@gmail.com"
    }
  ],
  "scripts": {
    "lint": "phpcs --standard=phpcs.xml",
    "format": "phpcbf --standard=phpcs.xml"
  },
  "require-dev": {
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
